<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image:url(img.html.jpg);
      background-repeat:no-repeat;
      background-size: 1500px 800px;

    }
  </style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
<style>
  .button{
    border: none;
    colour:white;
    padding:center;
    text-align:center;
    text-decoration:none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1 {background-color:rgb(34, 248, 6);}
  .button2 {background-color: #05e064;}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<center>
<h1>international laptop sale in chennai</h1>
</center>
<center>
<button class="button button1">login</button>
<button class="button button2">signup</button>
<center>
</body>
</html>


